{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "routes": [
    { "src": "/robots\\.txt", "dest": "/robots.txt" },
    { "src": "/sitemap\\.xml", "dest": "/sitemap.xml" },
    { "src": "/(favicon\\.png|icons\\.svg)", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}